<!doctype html>
<!--
	Team R^2
	Rina Narciso
	Rosanne Wong
	IAT 339 D101 - P02 Company
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Cart | Dexterton</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700">
	</head>

	<body>
		<!-- Main Navigation -->
		<header>
			<nav>
				<!-- Desktop/Tablet Nav -->
				<ul class="main-nav">
					<li class="nav-logo"><a href="index.html"><img class="logo" src="img/logo.svg" alt="Dexterton Watches Logo"></a></li>
					<li class="nav-main"><a href="watches.html">Watches</a></li>
					<li class="nav-main"><a href="lookbook.html">Lookbook</a></li>
					<li class="nav-main"><a href="contact.html">Contact</a></li>
					<li class="nav-cart"><a href="cart.html"><img src="img/icon-cart.svg" alt="View your cart"><span>Cart</span></a></li>
					<li class="nav-toggle hidden-lg hidden-md"><a>&#9776;</a></li>
				</ul> <!-- end of .main-nav -->

				<!-- Mobile Nav -->
				<ul class="mobile-nav">
					<li><a href="watches.html">Watches</a></li>
					<li><a href="lookbook.html">Lookbook</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="cart.html">Cart</a></li>
				</ul> <!-- end of .mobile-nav -->
			</nav>
		</header>

		<section class="cart">
			<div class="wrapper">
				<h1>Your Cart</h1>
				
				<table class="table-cart">
					<thead class="hidden-sm hidden-md">
						<tr>
							<th class="cart-item-detail" colspan="2">Item</th>
							<th class="cart-item-price">Price</th>
							<th class="cart-item-quanitiy">Qty</th>
							<th class="cart-item-total hidden-sm hidden-md">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart-item-img"><a href="rosegold-grey.html"><img src="img/watches/classic-rosegold-grey-sm.jpg" alt="Dexterton Classic Rose Gold / Grey Watch"></a>
							</td>
							<td class="cart-item-detail">
								<h2>
									<small>THE CLASSICS</small>
									Rose Gold / Grey Leather
								</h2>
								<a class="cart-item-remove" href="empty-cart.html">Remove</a>
							</td>
							<td class="cart-item-price"><span class="money">$149.00</span></td>
							<td class="cart-item-qty"><input type="number" min="0" name="update-cart-qty" placeholder="1"></td>
							<td class="cart-item-total hidden-sm hidden-md"><span class="money">$149.00</span></td>
						</tr>
					</tbody>
				</table>

				<div class="initiate-checkout">
					<div class="cart-total">
						<table>
							<tbody>
								<tr>
									<th>Subtotal</th>
									<td><span class="money">$149.00</span></td>
								</tr>
								<tr>
									<th>Flat Rate Shipping</th>
									<td><span class="money">$8.95</span></td>
								</tr>
								<tr>
									<th>Total</th>
									<td><span class="money">$157.95</span></td>
								</tr>
							</tbody>
						</table>
					</div> <!-- end of .cart-total -->

					<div class="cart-actions">
						<a class="btn-checkout" href="checkout.html">Proceed to Checkout</a>
					</div> <!-- end of .cart-actions -->
				</div> <!-- end of .initiate-checkout -->
			</div> <!-- end of .wrapper -->
		</section>

		<!-- Footer -->
		<footer>
			<h4>Sign up to receive the latest updates</h4>
			<label class="hidden" for="newsletter-signup">Newsletter Email</label>
			<input type="text" class="textfield-newsletter" name="newsletter-signup" id="newsletter-signup" placeholder="Enter your e-mail address">
			<ul>
				<li><a href="#"><img src="img/icon-facebook.svg" alt="Like Dexterton Watches on Facebook!"></a></li>
				<li><a href="#"><img src="img/icon-twitter.svg" alt="Follow Dexterton Watches on Twitter!"></a></li>
				<li><a href="#"><img src="img/icon-pinterest.svg" alt="See How to Style Your Dexterton Watch on Pinterest!"></a></li>
				<li><a href="#"><img src="img/icon-instagram.svg" alt="Follow Dexterton Watches on Instagram!"></a></li>
			</ul>
			<span>
				© Rina Narciso &amp; Rosanne Wong &nbsp; | &nbsp; <a href="styleguide.html">Style Guide</a> &nbsp; | &nbsp; <a href="citations.html">Citations</a> &nbsp; | &nbsp; <a href="https://github.com/rinanarciso/p02">GitHub</a>
			</span>
		</footer>

		<!-- Toggle script for menu -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/toggle.js"></script>
	</body>
</html>